# react-native-async-storage

android/: build.gradle
storages/legacy/android/: build.gradle
